{
  "name": "@bindy/components",
  "version": "12.0.0",
  "description": "web components library for the Orca ecosystem",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    "Brezo A. Lozano"
  ],
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "clean:dist": "rimraf dist",
    "prebuild": "npm run clean:dist",
    "build": "ng build",
    "test": "npm run coverage",
    "test:dev": "npm run coverage -- --maxWorkers=50%",
    "test:watch:all": "npm run test:dev -- --watchAll",
    "test:watch": "npm run test:dev -- --watch ",
    "coverage": "jest --coverage",
    "lint": "ng lint components",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "start": "ng serve demo --open --hmr"
  },
  "author": {
    "name": "Brezo A. Lozano",
    "email": "brezo.al@gmail.com"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.0",
    "@angular-devkit/core": "12.1.0",
    "@angular-eslint/builder": "12.1.0",
    "@angular-eslint/eslint-plugin": "12.1.0",
    "@angular-eslint/eslint-plugin-template": "12.1.0",
    "@angular-eslint/schematics": "12.1.0",
    "@angular-eslint/template-parser": "12.1.0",
    "@angular/animations": "12.1.0",
    "@angular/cli": "12.1.0",
    "@angular/common": "12.1.0",
    "@angular/compiler": "12.1.0",
    "@angular/compiler-cli": "12.1.0",
    "@angular/core": "12.1.0",
    "@angular/forms": "12.1.0",
    "@angular/language-service": "12.1.0",
    "@angular/platform-browser": "12.1.0",
    "@angular/platform-browser-dynamic": "12.1.0",
    "@angular/router": "12.1.0",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@types/jest": "26.0.23",
    "@types/node": "15.6.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "@webcomponents/custom-elements": "1.4.3",
    "conventional-changelog": "3.1.24",
    "conventional-changelog-cli": "2.1.1",
    "copyfiles": "2.4.1",
    "core-js": "3.13.1",
    "date-fns": "2.22.1",
    "eslint": "7.27.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.1.2",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.1",
    "jest-transform-stub": "2.0.0",
    "ng-packagr": "12.0.2",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "rimraf": "3.0.2",
    "rxjs": "6.5.3",
    "scss-bundle": "3.1.2",
    "stylelint": "13.13.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.19.0",
    "ts-node": "10.0.0",
    "typescript": "4.2.4",
    "zone.js": "0.11.4"
  },
  "engines": {
    "node": "~14.17.0",
    "npm": "~6.14.13"
  }
}
